@font-face {
    font-family:Heading;
    src: url(Fonts/Source_Code_Pro/SourceCodePro-Medium.ttf) format("truetype");
  }
  @font-face {
    font-family: Montserrat;
    src: url(Fonts/Montserrat/Montserrat-Thin.ttf);
  }
  @font-face {
    font-family: Fira Sans;
    src: url(Fonts/Fira_Sans/FiraSans-Regular.ttf);
  }
  @font-face {
    font-family: Poppins;
    src: url(Fonts/Poppins/Poppins-Regular.ttf);
  }
  @font-face {
    font-family:Playfair ;
    src: url(Fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
  }
  @font-face {
    font-family:NotoSans ;
    src: url(Fonts/Noto_Sans/NotoSans-Regular.ttf);
  }
  @font-face {
    font-family: FiraSans-italic;
    src: url(Fonts/Fira_Sans/FiraSans-MediumItalic.ttf);
  }

  @media only screen and (max-width: 927px) {
    div#menu-bar{
        display:none;
    }
   
  }
  @media only screen and (min-width: 928px) {
    div#mobile-menu-bar{
        display:none;
    } 
    
    div#mobile-margin{
      width:60%;
    }
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    }
    
  }
  
  
  @media only screen and (max-width: 1080px) {
    div.footer{
      display: grid;
        grid-template-columns: 1fr 400px 1fr;
        grid-template-rows: repeat(1, 350px);
        gap: 0px;
    }
    div.logo-footer img{
      margin-top:70px;
      height:120px;
      
    }
  }
  
  @media only screen and (max-width: 969px) {
    div.footer{
      display: grid;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-rows: repeat(1, 350px);
        gap: 0px;
    }
    div.logo-footer img{
      margin-top:90px;
      height:80px;
      
    }
  }
  @media only screen and (max-width: 870px) {
    div.footer{
      display: grid;
        grid-template-columns: 1fr 250px 1fr;
        grid-template-rows: repeat(1, 350px);
        gap: 0px;
    }
    div.logo-footer img{
      margin-top:100px;
      height:80px;
      
    }
  }
  @media only screen and (max-width: 770px) {
    div.footer{
      display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1, 350px);
        gap: 0px;
    }
    div.logo-footer {
      display:none;
      
    }
  }
  
  @media only screen and (max-width: 580px) {
    
    div.contacts{
      background-color: rgb(12,6,51);
    }
    div.contacts h2{
      color:white;
      padding-left: 0px;
    }
    div.address{
      padding-left: 0px;
      padding-top:20px;
      color:rgba(255, 255, 255, 0.8);
    }
    div.email{
      padding-left: 0px;
      color:rgba(255, 255, 255, 0.8);
    }
    div.email a{
      color:red;
    }
    div.phone{
      padding-left: 0px;
      color:rgba(255, 255, 255, 0.8);
    }
  }
  
  
  @media only screen and (max-width: 480px) {
    div.quick-links{
      background-color: rgb(12,6,51);
      text-align:left;
      padding-right:20px;
    }
  
    div.grid-links{
      display: grid;
      grid-template-columns: 120px;
      grid-template-rows: repeat(1, 210px);
      gap: 0px;
    }
  
    div.blank{
      display:none;
    }
  }
/* menu */
.hide-menu{
    padding-top:20px;
    padding-right:20px;
    font-size:10px;
    text-align:right;
    
  }
  #menu-bar{
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: repeat(1, 116px);
      gap: 0px;
      
    }
    .logo-menu{
      background:rgb(0, 0, 0);
      position: fixed;
      z-index:3;
    }
  
    .logo-menu-mobile{
      background:rgb(0, 0, 0);
    }
    .logo-menu-in-desk{
      height:113px;
    }
  
  
    .logo-menu-in{
      height:116px;
    }
    .menu{
        background:linear-gradient(90deg,rgb(221, 8, 8),rgb(240, 87, 87),rgb(241, 136, 136));
        margin:0;
        padding: 1px;
        font-family:Poppins;
        position: fixed;
        width:100%;
        top: 0;
        z-index:2;
        height:116px;
      }
      .menu img{
        height:30px;
      }
      .menu ul{
        display:flex;
        justify-content: flex-end; 
         
      }
      .menu ul li{
        list-style:none;
        padding:2px 20px;
      }
      .menu ul li a{
        text-decoration: none;
        font-weight:bold;
        position:relative;
        color:white;
        font-size:18px;
        text-transform:uppercase;
      }
      .menu ul li a:before{
        content:"";
        width:0;
        transition:0.6s;
        left:0;
        top:-5px;
        position:absolute;
        height:3px;
        background:rgb(255, 255, 255);
      }
    
      .menu ul li:hover a:before{
      transform: translateX(100%);
      width:50%;
      }
  
  /*mobile menu*/
  #mobile-menu-bar{
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 116px);
    gap: 0px;
  }
  .language-size{
    padding-top:50px;
    height:28px;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(225,155,155);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
  background-image: linear-gradient(
          90deg,
          rgba(250, 54, 54, 0.459),
          rgba(250, 54, 54, 0.459)
        ),
        url(https://cdn.pixabay.com/photo/2018/10/19/08/30/about-3758125_1280.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    padding-top:15%;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: black;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 0;
    font-size: 60px;
    margin-left: auto;
    margin-right: auto;
    width:50%;
  }
  
  /* Heading: Who are we */
.heading{
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
    font-family: Heading;
    font-size: 24px;
    margin-top:80px;
  }

/*Footer*/
.footer{
    background-color: rgb(12,6,51);
    display: grid;
      grid-template-columns: 1fr 500px  1fr;
      grid-template-rows: repeat(1, 350px);
      gap: 0px;
  }
  .quick-links{
    background-color: rgb(12,6,51);
    text-align:end;
    padding-right:110px;
  }
  .quick-links h2{
    color:white;
  }
  .quick-links ul{
    padding-top:20px;
    list-style:none;
    line-height:30px;
    font-family:NotoSans;
    text-align:left;
  }
  .quick-links a{
    text-decoration:none;
    color:rgba(255, 255, 255, 0.8);
  }
  
  .grid-links{
    display: grid;
      grid-template-columns: 1fr 120px;
      grid-template-rows: repeat(1, 210px);
      gap: 0px;
  }
  .blank{
    background-color: rgb(12,6,51);
  }
  .links{
    background-color: rgb(12,6,51);
  }
  
  .logo-footer{
    margin-top:43px;
    height:180px;
    margin-right:auto;
    margin-left:auto;
  }
  
  
  .contacts{
    background-color: rgb(12,6,51);
  }
  .contacts h2{
    color:white;
    padding-left: 90px;
  }
  .address{
    padding-left: 130px;
    padding-top:20px;
    color:rgba(255, 255, 255, 0.8);
  }
  .email{
    padding-left: 130px;
    color:rgba(255, 255, 255, 0.8);
  }
  .email a{
    color:red;
  }
  .phone{
    padding-left: 130px;
    color:rgba(255, 255, 255, 0.8);
  }
  
  .developer{
    background-color:rgb(213,71,62);
    height:20px;
    text-align:center;
  }
  .developer p{
    padding:0;
    margin:0;
  }




.container {
    width: 100%;
    margin: 50px auto 100px auto;
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background-image: linear-gradient(
          90deg,
          rgba(250, 54, 54, 0.459),
          rgba(250, 54, 54, 0.459)
        ),
        url(https://images.pexels.com/photos/4021805/pexels-photo-4021805.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  
  body {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: white;;
    margin: 0;
  }
  
  #title{
    text-align: center;
  }
  
  #description{
    text-align:center;
    font-size:25px;
  }
  
  
  form {
    background: rgb(139, 28, 28);
    padding: 25px 10px;
    border-radius: 30px;
  }
  @media (min-width: 480px) {
    form {
      padding:30px;
    }
  }
  
  #survey-form {
    margin: 0 auto 0 auto;
    padding: 50px;
    font-size:20px;
  }
  .form-control {
    font-family:'poppins';
    margin-top:15px;
    margin-bottom:15px;
    font-size:20px;
    display: block;
    width: 96%;
    height: 25px;
    padding:10px 0px 10px 25px;
    color: #495057;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius:5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:focus {
    border-color: red;
    outline: 0;
  }
  label {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 6px;
  }
  
  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  .clue {
    margin-left: 5px;
    font-size: 20px;
    color: #e4e4e4;
  }
  
  #dropdown{
    padding:50px;
    height:46px;
    width:100%;
  }
  
  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 20px;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }
  
  .input-textarea {
    min-height: 120px;
    width: 96%;
    padding: 0.625rem;
    resize: vertical;
    margin-bottom:30px;
  }
  
  .submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: #37af65;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  button {
    border: none;
  }